# WaterSupplier

./: README.md  pom.xml
src/main/java/com/controller/: AdminController.java  HomeController.java  SupplierController.java  UserController.java  UserLoginController.java
src/main/java/com/dao/: CityDao.java  EnquiryDao.java  UserLoginDao.java
src/main/java/com/daoImpl/: CityDaoImpl.java  UserDaoImpl.java
src/main/java/com/entity/: Address.java  Cart.java  City.java  Country.java  Enquiry.java  Invoice.java  OrderDetail.java  OrderType.java  Orders.java  Price.java  Product.java  State.java  Supplier.java  User.java
src/main/java/com/services/: CityServices.java
src/main/java/com/servicesImpl/: CityServicesImpl.java  UserServicesImpl.java
src/main/webapp/: index.jsp  login_error.jsp  upload.jsp  uploadCity.jsp
src/main/webapp/AdminDashboard/AdminView/: admin_home.jsp
src/main/webapp/SupplierDashboard/supplierView/: index.jsp  register-from.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
